views/autenticacion.pug
extends layout

block content
  if error
    div(class="alert alert-dismissible alert-danger")
      p=error.message 
  div(class="container")
    div(class="row")
      div(style={width:"40%", margin:"25px auto"})
        h1(style={"text-align":"center"}) Inicie Sesión
        form(action="/autenticacion" method="POST")
          div(class="form-group")
            input(class="form-control" type="text" name="username" placeholder="username")
          div(class="form-group")
            input(class="form-control" type="password" name="password" placeholder="password")
          button(class="btn btn-lg btn-primary btn-block" id="login" type="submit") Ingresar
          a(href="/") Volver a pagina de bienvenida
            

dist/autenticacion.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"><title>undefined | Multigame</title><link href="css/styles.css" rel="stylesheet"></head><body><script src="js/app.js"></script></body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/autenticacion">Multigame<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><div class="collapse navbar-collapse" id="navbarNav"></div></span><ul class="navbar-nav ml-auto"><li class="nav-item"></li></ul></button></a></nav><div class="container"><div class="row"><div style="width:40%;margin:25px auto;"><h1 style="text-align:center;">Inicie Sesión</h1><form action="/autenticacion" method="POST"><div class="form-group"><input class="form-control" name="username" placeholder="username"></div><div class="form-group"><input class="form-control" type="password" name="password" placeholder="password"></div><button class="btn btn-lg btn-primary btn-block" id="login" type="submit">Ingresar</button><a href="/">Volver a pagina de bienvenida</a></form></div></div></div></html>
