views/index.pug
extends layout

block content
  div(class="container")
    div(class="row")
        div(style={width:"30%", margin:"25px auto"})
            h1(style={"text-align":"center", "margin-bottom": "25px"}) Bienvenido
            a(class="btn btn-lg btn-primary btn-block" href="/autenticacion") Acceder
            p(style={"margin-top": "25px"}) (*) Para hacer una consulta ingrese con su usuario de Multigame
              
  

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"><title>undefined | Multigame</title><link href="css/styles.css" rel="stylesheet"></head><body><script src="js/app.js"></script></body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/autenticacion">Multigame<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><div class="collapse navbar-collapse" id="navbarNav"></div></span><ul class="navbar-nav ml-auto"><li class="nav-item"></li></ul></button></a></nav><div class="container"><div class="row"><div style="width:30%;margin:25px auto;"><h1 style="text-align:center;margin-bottom:25px;">Bienvenido</h1><a class="btn btn-lg btn-primary btn-block" href="/autenticacion">Acceder</a><p style="margin-top:25px;">(*) Para hacer una consulta ingrese con su usuario de Multigame</p></div></div></div></html>
