dist/instancias.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"><title>undefined | Multigame</title><link href="css/styles.css" rel="stylesheet"></head><body><script src="js/app.js"></script></body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/autenticacion">Multigame<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><div class="collapse navbar-collapse" id="navbarNav"></div></span><ul class="navbar-nav ml-auto"><li class="nav-item"></li></ul></button></a></nav><div class="container"><div class="row"><div style="width:60%;margin:0px auto;"><h3 style="text-align:center;margin-top:80px;">Busqueda de instancias de Quiniela por rango de gameDayId</h3><form action="/quiniela/instancias/rango"><div class="form-group"><input class="form-control" type="number" name="gameDayFrom" min="0" max="99999" placeholder="Introduzca el numero de sorteo inicial" required></div><div class="form-group"><input class="form-control" type="number" name="gameDayTo" min="0" max="99999" placeholder="Introduzca el numero de sorteo inicial" required></div><div class="form-group"><input class="btn btn-primary btn-block" type="submit" value="Buscar"></div><a href="/tablero">Volver al menu</a></form></div></div></div></html>

views/instancias.pug
extends layout

block content
  if errorInput
    div(class="alert alert-dismissible alert-danger")
      p El numero de sorteo inicial debe ser menor al numero de sorteo final 
  if error || errorToken 
    div(class="alert alert-dismissible alert-danger")
      p=error || errorToken
  div(class='container')
    div(class='row')
      div(style={width: '60%', margin:'0px auto'})
        h3(style={'text-align': 'center', 'margin-top': '80px'}) Exportar sorteos de Quiniela por rango 
        form(action='/quiniela/instancias/rango' method='get')
          div(class='form-group')
            input(class='form-control' type='number' name='extGameDayFrom' min='0' max='99999' placeholder='Introduzca el numero de sorteo inicial' required)
          div(class='form-group')
            input(class='form-control' type='number' name='extGameDayTo' min='0' max='99999' placeholder='Introduzca el numero de sorteo inicial' required)
          div(class='form-group')
            input(class='btn btn-primary btn-block' type='submit' value='Buscar')
          if errorToken
            a(href="/autenticacion") Inicie sesión nuevamente
          else
            a(href='/tablero') Volver al menu

  
  
