views/sorteos.pug
extends layout

block content
  if error || errorToken
    div(class="alert alert-dismissible alert-danger")
      p=error || errorToken
  div(class="container")
    div(class="row")
      div(style={width: "60%", margin:"0 auto"})
        h3(style={"text-align":"center", "margin-top":"80px"}) Exportar ganadores de Quiniela por sorteo
        form(action="/quiniela/sorteos/:gameDayId" METHOD="GET")
          div(class="form-group")
            input(class='form-control' type='number' min='0' max='99999' name='extGameDayId' placeholder='Introduzca el numero de sorteo que desea consultar' required)          
          div(class="form-group")
            input(class="btn btn-primary btn-block" type="submit" value="Buscar")          
          if errorToken 
            a(href="/autenticacion") Inicie sesión nuevamente           
          else
            a(href='/tablero') Volver al menu 
        

dist/sorteos.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"><title>undefined | Multigame</title><link href="css/styles.css" rel="stylesheet"></head><body><script src="js/app.js"></script></body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/autenticacion">Multigame<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><div class="collapse navbar-collapse" id="navbarNav"></div></span><ul class="navbar-nav ml-auto"><li class="nav-item"></li></ul></button></a></nav><div class="container"><div class="row"><div style="width:60%;margin:0 auto;"><h3 style="text-align:center;margin-top:80px;">Busqueda de ganadores de Quiniela por gameday id</h3><form action="/quiniela/sorteos/:gameDayId"><div class="form-group"><input class="form-control" type="number" min="0" max="99999" name="search" placeholder="Introduzca el numero de sorteo que desea consultar" required></div><div class="form-group"><input class="btn btn-primary btn-block" type="submit" value="Buscar"></div><a href="/tablero">Volver al menu</a></form></div></div></div></html>
