views/tablero.pug

extends layout

block content
  div(class="row text-center" style={display:"flex", "flex-wrap":"wrap"})
    div(class="col-md-3 col-sm-6")
      div(class="thumbnail" style={margin:"20px 20px"})
        div(class="form-group")
          a(href="/quiniela/instancias" class="btn btn-primary btn-block") Exportar sorteos por rango	
        div(class="form-group")
          a(href="/quiniela/sorteos" class="btn btn-primary btn-block") Exportar ganadores por sorteo 				
        div(class="caption")
          h4 Quiniela
                

dist/tablero.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css"><title>undefined | Multigame</title><link href="css/styles.css" rel="stylesheet"></head><body><script src="js/app.js"></script></body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/autenticacion">Multigame<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><div class="collapse navbar-collapse" id="navbarNav"></div></span><ul class="navbar-nav ml-auto"><li class="nav-item"></li></ul></button></a></nav><div class="row text-center" style="display:flex;flex-wrap:wrap;"><div class="col-md-3 col-sm-6"><div class="thumbnail" style="margin:20px 20px;"><div class="form-group"><a class="btn btn-primary btn-block" href="/quiniela/sorteos">Buscar ganadores de quiniela</a></div><div class="form-group"><a class="btn btn-primary btn-block" href="/quiniela/instancias">Buscar instancias por rango</a></div><div class="caption"><h4>Quiniela</h4></div></div></div></div></html>
